include_rules

IMAGES += images/*.png images/*.jpg images/*.jpeg
VIDEOS += videos/*.mp4
MDS    += *.md

export TERM
: foreach $(IMAGES) |> $(EXEC_IMAGES) -o $(DIR_BUILD)/images %f |> $(DIR_BUILD)/%f <builds>
: foreach $(VIDEOS) |> $(EXEC_VIDEOS) -o $(DIR_BUILD)/videos %f |> $(DIR_BUILD)/%f <builds>
: foreach $(MDS) |> cp %f $(DIR_BUILD) |> $(DIR_BUILD)/%f <builds>
: foreach $(DIR_BUILD)/$(MDS) | <builds> |> $(EXEC_HIGHLIGHT) %f | $(EXEC_CONVERT) > $(DIR_OUT)/$(DIR_BUILD)/%B.html |> $(DIR_OUT)/$(DIR_BUILD)/%B.html <out>
: foreach $(DIR_OUT)/$(DIR_BUILD)/*.html | <out> |> cp %f ../../$(DIR_DIST)/%d |> ../../$(DIR_DIST)/%d/%b

