DIR_PROGRAMS   = $HOME/Repositories/GDQuest-product-packager/programs
DIR_BUILD      = build
DIR_OUT        = out
DIR_DIST       = dist

FLAGS_VIDEOS   = --tune animation --no-audio --resize "'min(1280\,iw)'":-1
FLAGS_CONVERT  = --css $(DIR_PROGRAMS)/css/pandoc.css

EXEC_IMAGES    = $(DIR_PROGRAMS)/optimize_pictures.sh
EXEC_VIDEOS    = $(DIR_PROGRAMS)/optimize_videos.sh $(FLAGS_VIDEOS)
EXEC_HIGHLIGHT = $(DIR_PROGRAMS)/highlight_code.py
EXEC_CONVERT   = $(DIR_PROGRAMS)/convert_markdown.sh $(FLAGS_CONVERT)
