{
    "text-color": "#f8f8f2",
    "background-color": "#272822",
    "line-number-color": "#bdae9d",
    "line-number-background-color": "#2a211c",
    "text-styles": {
        "Annotation": {
            "text-color": "#0066ff",
            "background-color": "#ff0000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Information": {
            "text-color": "#0066ff",
            "background-color": "#ff0000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Keyword": {
            "text-color": "#66d9ef",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialChar": {
            "text-color": "#e6db74",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Preprocessor": {
            "text-color": "#f92672",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Constant": {
            "text-color": "#f8f8f2",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Alert": {
            "text-color": "#ffff00",
            "background-color": "#ff0000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Comment": {
            "text-color": "#75715e",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Float": {
            "text-color": "#ae81ff",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Operator": {
            "text-color": "#f92672",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Import": {
            "text-color": null,
            "background-color": "#ff0000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#66d9ef",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Documentation": {
            "text-color": "#0066ff",
            "background-color": "#ff0000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Function": {
            "text-color": "#f8f8f2",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Warning": {
            "text-color": "#ffff00",
            "background-color": "#ff0000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "VerbatimString": {
            "text-color": "#049b0a",
            "background-color": "#ff0000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Attribute": {
            "text-color": "#a6e22e",
            "background-color": "#ff0000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialString": {
            "text-color": "#049b0a",
            "background-color": "#ff0000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BuiltIn": {
            "text-color": "#6ec42d",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Extension": {
            "text-color": null,
            "background-color": "#ff0000",
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DecVal": {
            "text-color": "#ae81ff",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#f8f8f2",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BaseN": {
            "text-color": "#ae81ff",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DataType": {
            "text-color": "#6ec42d",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Char": {
            "text-color": "#e6db74",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Error": {
            "text-color": "#ffff00",
            "background-color": "#ff0000",
            "bold": true,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#e6db74",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        }
    }
}
